# SelfMade

Krunali/Testing/: Demo_DB.sql  Scraper.7z
Krunali/Testing/Demo_Practical/: DAL.cs  DataClasses1.dbml  DataClasses1.dbml.layout  DataClasses1.designer.cs  Demo_Practical.csproj  Demo_Practical.sln  Test.aspx  Test.aspx.cs  Test.aspx.designer.cs  Web.config
Krunali/Testing/Krunali Test/: Calculation.cs  Krunali Test.csproj  Krunali Test.sln
Krunali/Testing/LIMS/: DataSet1.Designer.cs  Form1.Designer.cs  Form1.cs  LIMS.sln  Program.cs
Krunali/Testing/MiniCalculator/: Form1.Designer.cs  Form1.cs  MiniCalculator.csproj  Program.cs
Krunali/Testing/Scraper/: Form1.Designer.vb  Form1.vb  OldCode.txt  Scraper.sln  Scraper.vbproj  packages.config
Krunali/Testing/StudentDemoWithDBMLClass/: Global.asax  Global.asax.cs  StudentDemoWithDBMLClass.csproj  Web.config
Krunali/Testing/WebAPI/: Global.asax.cs  WebAPISimple.csproj
Krunali/Testing/WebApplication1/: WebApplication1.csproj  WebApplication1.sln
Krunali/Testing/WebApplication1/API Service/: API Service.csproj  AppService.cs  HomeController.cs  SimpleApiServiceBharatMap.cs  Startup.cs
Krunali/Testing/WebApplication1/API Service/Controllers/: WeatherForecastController.cs
Krunali/Testing/WebApplication1/API Service/Properties/: launchSettings.json
Krunali/Testing/WebApplication3/: COLLAGE_MASTER.cs  Collage.Context.cs  Collage.Context.tt  Collage.Designer.cs  Collage.edmx  Collage.edmx.diagram  Collage.tt  Global.asax.cs  SelectAllCOLLAGE_MASTER_Result.cs  WebAPIStudent.csproj
(+278 files in other folders)
